management.load_definitions = /etc/rabbitmq/definitions.json
loopback_users.guest = false
listeners.tcp.default = 5672
web_stomp.port = 15674
web_mqtt.tcp.port = 15675
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_aws
cluster_formation.aws.use_autoscaling_group = true
